<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nellow Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <video id="bg-video" autoplay loop muted playsinline>
        <source src="Images/bg.mp4" type="video/mp4">
    </video>

  

    <header class="navbar">
    <div class="logo">
        <a href="#home">
            <img src="Images/logo.png" alt="Nellow Photography">
        </a>
    </div>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="nav-links">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content">
                <img src="Images/logo.png" alt="Nellow Photography Logo">
                <h1>Nellow Photography</h1>
                <p>Capturing moments, creating memories. <br>Specializing in stunning portraits, breathtaking landscapes, and Real Estate Shots.</p>
            </div>
        </section>

        <section id="services" class="content-section">
            <h2>Services I Offer</h2>
            <div class="services-container">
                <div class="service-card">
                    <h3>Portrait Sessions</h3>
                    <p>Professional headshots, personal portraits, and family photoshoots. Let's capture your unique personality.</p>
                </div>
                <div class="service-card">
                    <h3>Event Photography</h3>
                    <p>Weddings, birthdays, and corporate events. I'll document your special moments so you can relive them forever.</p>
                </div>
                <div class="service-card">
                    <h3>Commercial Shoots</h3>
                    <p>High-quality product and commercial photography for your business, giving your brand a professional look.</p>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio-section">
           
            
            <div class="portfolio-grid">
                <div class="category-section" id="portraits" data-category="Portraits">
                    <h2>Portraits</h2>
                    <p>Capturing the essence of people and their stories.</p>
                    <div class="photo-grid"></div>
                </div>

                <div class="category-section" id="landscapes" data-category="Landscapes">
                    <h2>Landscapes</h2>
                    <p>From majestic mountains to serene coastlines, exploring the beauty of the world.</p>
                    <div class="photo-grid"></div>
                </div>

                <div class="category-section" id="nature" data-category="Nature">
                    <h2>Real Estate</h2>
                    <p>Pictures of your Property can look amazing and utilize them with confidence.</p>
                    <div class="photo-grid"></div>
                </div>
            </div>
        </section>
        

<div id="contact" class="contact-container glass-card">
    <h2>Get in Touch</h2>
    <p>Book your photoshoot today!! You can send me an email by clicking the button below!</p>
    <a href="mailto:nellowphotography.com?subject=Inquiry from Nellow Photography Website" class="cta-button email-button">Send an Email</a>
</div>


    </main>

    <footer>
        <p>©2025 - Powered by NellowTech Company💜</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>